"""
문제: 여러 개의 쇠막대기를 레이저로 절단하려고 한다. 
효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다.
쇠막대기는 자신보다 긴 쇠막대기 위헤만 놓일 수 있다.
쇠막대기를 다른 쇠막대기 위해 놓는 경우 완전히 포함하도록 놓되, 끝점은 겹치지 않도록 놓는다.
각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
레이저는 어떤 쇠막대기의 양 끝점과도 겹치치 않는다.

레이저는 여는 괄호와 닫는 괄호의 인접한 쌍'() '으로 표현된다. 
또한 모든 '() '는 반드시 레이저를 표현한다.
쇠막대기의 왼쪽 끝은 여는 괄호 ' ('로, 오른쪽 끝은 닫힌 괄호 ') '로 표현된다.

잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력

()(((()())(())()))(())
"""

# 스택
import sys
# sys.stdin = open("input.txt", "r")
s = input()
stack = []
cnt = 0
for i in range(len(s)):
    if s[i] == '(':
        stack.append(s)
    else: 
        stack.pop()
        if s[i-1] == '(':
            cnt += len(stack)
        else:
            cnt += 1

print(cnt)