"""
문제: 최소힙은 완전이진트리로 구현된 자료구조이다.
그 구성은 부모 노드값이 왼쪽 자식과 오른쪽 자식노드의 값보다 작게 트리를 구성하는 것이다.
그렇게 하면 트리의 루트노드는 입력된 값들 중 가장 작은 값이 저장되어 있다.
최소힙 자료를 이용하여 다음과 같은 연산을 하는 프로그램을 작성하시오.
1) 자연수가 입력되면 최소힙에 입력한다.
2) 숫자 0이 입력되면 최소힙에서 최솟값을 꺼내어 출력한다. (출력할 자료가 없으면 -1를 출력한다.)
3) -1이 입력되면 프로그램 종료한다.

첫 번째 줄부터 숫자가 입력된다. 입력되는 숫자는 100,000개 이하이며 각 숫자의 크기는 정수행 범위에 있다.

<입력>
5
3
6
0
5
0
2
4
0
-1

<출력>
3
5
2
"""

# 최소힙
import sys
import heapq as hq
# sys.stdin = open("input.txt", "r")
a = []
while True:
    n = int(input())
    if n == -1:
        break
    if n == 0:
        if len(a) == 0:
            print(-1)
        else:
            print(hq.heappop(a))
    else:
        hq.heappush(a, n)
