"""
문제: 상자가 가로방향으로 일렬로 쌓여 있다.
만약 가로의 길이가 7이라면, 
1열은 높이가 6으로 6개의 상자가 쌓여 있고
2열은 3개의 상자, 3열은 9개의 상자가 쌓여 있으며, 높이는 9라고 읽는다.
창고 높이 조정은 가장 높은 곳에 상자를 가장 낮은 곳으로 이동하는 것을 말한다.
가장 높은 곳이나 가장 낮은 곳이 여러 곳이면 그 중 아무거나 선택하면 된다.
m회 높이 조정을 한 후 가장 높은 곳과 가장 낮은 곳의 차이를 출력하는 프로그램 작성

첫 번째 줄에 창고 가로 길이인 L이 주어진다.
두 번째 줄에 L개의 자연수가 공백을 사이에 두고 입력된다.
세 번째 줄에 높이 조정 횟수인 M이 주어진다.

10
69 42 68 76 40 87 14 65 76 81
50
"""

# 그리디
import sys
# sys.stdin = open("input.txt", "r")
L = int(input())
a = list(map(int, input().split()))
m = int(input())
a.sort() 
for _ in range(m):
    a[0] += 1
    a[L-1] -= 1
    a.sort()

print(a[L-1] - a[0])
